# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Nanopi-Neo4 (RK3399)
#@DESCRIPTION: Nanopi-Neo4 is bsed on the Six-Core 64-bit RK3399 SoC (https://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO4)

require conf/machine/include/rk3399.inc

UBOOT_MACHINE ?= "nanopi4_defconfig"

SERIAL_CONSOLES ?= "115200;ttyFIQ0"

# KBUILD_DEFCONFIG ?= "nanopi4_linux_defconfig"
KERNEL_DEVICETREE ?= "rockchip/rk3399-nanopi4-rev04.dtb"

# Enable overclocking?
RK3399_OVERCLOCKING ?= "1"