# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Firefly RK3399
#@DESCRIPTION: Firefly-RK3399 is a Six-Core 64-bit High-Performance Platform.
#http://www.t-firefly.com/en/

require conf/machine/include/rk3399.inc
# require conf/machine/include/rockchip-common.inc

UBOOT_MACHINE ?= "nanopi-neo4-rk3399_defconfig"

SERIAL_CONSOLES ?= "115200;ttyS2"

# KBUILD_DEFCONFIG ?= "nanopi4_linux_defconfig"
KERNEL_DEVICETREE ?= "rockchip/rk3399-nanopi-neo4.dtb"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6354-wifi \
	rkwifibt-firmware-ap6354-bt \
	brcm-tools \
"