# Common configuration for all Machine types
AUTHOR = "Dimitris Tassopoulos"
MACHINE ?= "rockchip"
DISTRO ?= "poky"

PACKAGE_CLASSES ?= " package_deb"
USER_CLASSES = "buildstats image-mklibs image-prelink"
RM_OLD_IMAGE = "1"
CONF_VERSION = "1"

INHERIT += " rm_work"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

BB_GENERATE_MIRROR_TARBALLS = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
TMPDIR = "${TOPDIR}/tmp"

SDKMACHINE = "x86_64"

WKS_FILE ?= "${IMGDEPLOYDIR}/${IMAGE_BASENAME}.wks"

# Extra host tools that are used in this BSP
HOSTTOOLS += "lsdiff"

PREFERRED_VERSION_u-boot ?= "v2020.01%"
PREFERRED_VERSION_u-boot-fw-utils ?= "v2020.01%"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-stable"
PREFERRED_VERSION_linux-stable ?= "5.4%"

# In case you need the rt-kernel uncomment the two lines below
#PREFERRED_PROVIDER_virtual/kernel = "linux-stable-rt"
#PREFERRED_VERSION_linux-stable-rt = "5.4%"

#SSID = "YOUR_SSID"
#PSK = YOUR_SSID_PASSWORD"

# In armbian those flags are enabled by default.
# These are used in meta-allwinner-hx/recipes-kernel/linux/linux-stable.inc
# in order to add extra functionality into the kernel. To disable them
# just set it to `no`
EXTRAWIFI = "yes"
WIREGUARD = "yes"
AUFS = "yes"

# For debugging u-boot and kernel
#RM_WORK_EXCLUDE += " linux-stable u-boot"

# Add your custom config under this line
