require conf/distro/include/rk-base.inc

DISTRO = "rk-none"
DISTRO_NAME = "Rockchip no backend"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland x11"

DISTRO_FEATURES_append += " systemd"
